* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
body {
    overflow: auto;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(227, 222, 222);
    height: 100px;
    text-align: center;
    padding: 10px;
}
.logo {
    display: flex;
    justify-content: center;
    width: 30%;
}
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.nav > * {
    padding: 10px;
}
main {
    display: flex;
    justify-content: center;
    align-items: start;
}
.left-section {
    padding: 40px 0;
    width: 48%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.reset-map {
    position: absolute;
    left: 50px;
    top: 50px;
    border: 0;
    border-radius: 10px;
    background-color: gold;
    color: white;
    width: 50px;
    height: 50px;
    z-index: 101;
}
.map-wrap {
    width: 95%;
    height: 100%;
    position: relative;
    z-index: 1;
}
#map {
    position: relative;
    z-index: 100;
    width: 100%;
    height: 80%;
}
.right-section {
    padding: 20px 0;
    width: 48%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.content-wrap {
    width: 95%;
}
.content-container {
    width: 100%;
    display: flex;
    padding: 20px 0;
}
.content-img-section {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-preview-section {
    width: 60%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}
img {
    width: 100%;
}
.content-container {
    border-bottom: 1px solid black;
}
.content-container:last-child {
    border-bottom: 0px;
}
.hide {
    display: none;
}
@media (max-width: 768px) {
    body {
        overflow: scroll;
    }
    header {
        flex-direction: column;
        height: 100px;
        justify-content: space-around;
        text-align: center;
    }
    .logo {
        width: 100%;
    }
    .nav {
        width: 100%;
    }
    main {
        flex-direction: column;
        align-items: center;
    }
    .left-section {
        width: 100%;
        height: 240px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        padding-bottom: 0;
    }
    .content-wrap {
        width: 95%;
        height: 100%;
    }
    #map {
        height: 100%;
    }
    .right-section {
        padding: 20px 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
}
